[33mcommit 10527672b26a4ba7fe62d72555fc2a86d6464665[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Awhbzv <A.whbzv@gmail.com>
Date:   Mon Jan 20 15:29:57 2025 +0400

    myfirst comentary

[1mdiff --git a/handle.php b/handle.php[m
[1mnew file mode 100644[m
[1mindex 0000000..29fa2eb[m
[1m--- /dev/null[m
[1m+++ b/handle.php[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32m<?php[m
[32m+[m[32minclude ('includes/database.php');[m
[32m+[m
[32m+[m
[32m+[m[32m$login = $_POST ['login'];[m
[32m+[m[32m$password = $_POST ['password'];[m
[32m+[m
[32m+[m
[32m+[m[32m$count = mysqli_query( $connection, "SELECT * from `users` Where `login` = '".$login."' AND `password` = '".$password."'");[m
[32m+[m
[32m+[m[32mif (mysqli_num_rows($count) == 0 )[m
[32m+[m
[32m+[m[32m{[m
[32m+[m[32m     echo 'You are not registired';[m
[32m+[m[32m}else[m
[32m+[m[32m{[m[41m       [m
[32m+[m[32m    echo 'Hello,'. $login . ':)';[m
[32m+[m[32m}[m[41m [m
[32m+[m[32m?>[m
\ No newline at end of file[m
[1mdiff --git a/includes/database.php b/includes/database.php[m
[1mnew file mode 100644[m
[1mindex 0000000..9acd615[m
[1m--- /dev/null[m
[1m+++ b/includes/database.php[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32m$connection = mysqli_connect(hostname: 'localhost',username: 'root',password: '',database: 'test_db');[m
[32m+[m
[32m+[m[32mif( $connection == false)[m
[32m+[m[32m   {[m
[32m+[m[41m      [m
[32m+[m[41m   [m
[32m+[m[32m   echo " access denied for database!<br>";[m
[32m+[m[32m   echo mysqli_connect_error();[m
[32m+[m[32m   exit();[m
[32m+[m[41m   [m
[32m+[m[32m   }[m
[32m+[m
[32m+[m
[32m+[m[32m?>[m
\ No newline at end of file[m
[1mdiff --git a/index.php b/index.php[m
[1mnew file mode 100644[m
[1mindex 0000000..a154e50[m
[1m--- /dev/null[m
[1m+++ b/index.php[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m
[32m+[m[32minclude ("includes/database.php" );[m
[32m+[m
[32m+[m[32m   ?>[m[41m   [m
[32m+[m[32m    <form method="POST" action="handle.php">[m
[32m+[m[32m<input type="text" placeholder=" login" name="login">[m
[32m+[m[32m<input type="text" placeholder=" password" name="password">[m
[32m+[m[32m<hr>[m
[32m+[m[32m<input type="submit" placeholder="Send">[m
[32m+[m
[32m+[m[32m    </form>[m
[32m+[m[41m    [m
\ No newline at end of file[m
